<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index contact</title>
    <link rel="stylesheet" href="index.css">
    
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

form {
    width: 400px;
    height: 500px;
    background-color: white;
    position: absolute;
    top: 55%;
    left: 39%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.585);
    border-radius: 5px;
    padding: 30px 30px;
    border: 1px solid rgba(0, 0, 0, 0.297); 

}

form * {
    outline: none;
    border: none;
}
h2 {
    text-align: center;
    margin-top: 30px;
    font-size: 30px;
}
label {
    display: block;
    font-size: large;
    margin-top: 15px;
}
input {
    display: block;
    width: 100%;
    padding: 10px 10px;
    background-color:white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.118);
    border: 1px solid rgba(0, 0, 0, 0.297); 
    margin-top: 15px;
    border-radius: 3px;
}

button {
    width: 100%;
    padding: 15px 0px;
    margin-top: 30px;
    font-size: 20px;
    font-family: 'Arial Rounded MT Bold';
    font-weight: 300;
    border-radius: 5px;
    cursor: pointer;
background-color:#d1c5cf ;
}

.icons {

    display: flex;
    justify-content: center;
}

 .icons div {

    width: 150px;
    text-align: center;
    background-color: white;
    margin-top: 30px;
    padding: 12px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: large;
    padding: 10px 10px;
    box-shadow: 5px 6px 5px rgba(0, 0, 0, 0.118);
}

#facebook {
    font-family: 'Arial Rounded MT Bold';
    margin-left: 10px;
}
#instagram{
    font-family: 'Arial Rounded MT Bold';
}

    </style>
</head>
<body>
<div style="   height: 1260px;
width: 100%;
margin: 0px;
overflow: hidden;
">
        <h1>INFINITY</h1>
        <ul>
          <li  style="position: relative;top: 20px;" >
             <a style="color: #333533;" href="index.html">HOME</a>
          </li>
          <li style="position: relative;top: 20px;">
           <a style="color: #333533;" href="indian.html">INDIAN </a>
          </li>
          <li style="position: relative;top: 20px;">
            <a style="color: #333533;"href="western.html">WESTERN</a>
          </li>
          <li style="position: relative;top: 20px;">
            <a style="color: #333533;"href="catogories.html">CATOGORIES</a>
          </li>
          <li style="position: relative;top: 20px;">
            <a style="color: #ec7991;" href="contact.html">CONTACT</a>
          </li>
       </ul>
       <form action="">
        <h2>Contact Us</h2>
       
        <input  type="text" id="username" placeholder="Name">
        <input type="text" id="text" placeholder="Email">
        <!-- <input style="height: 124px; "  type ="text"  placeholder  ="message"> -->
        
    <textarea placeholder="Message" 
    style="height:124px;width: 339px; border: 2px solid rgb(219, 207, 207);
    font-family: 'Arial';color: #0d0d0d;padding: 8px;
    font-size: 12px;position: relative;top: 14px;border-radius: 3px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.118);"></textarea>
        <button class="anime" type="submit">send message</button>
        <div class="icons">
            <a href=""></a>
         <div id="instagram" class="anime">instagram</div>
         <div id="facebook"class="anime">facebook</div>
        </div>
       </form>
     
       <div style=" width: 342px;height: 650px;background-color:#d1c5cf;position: absolute;top: 55%;left: 63%;transform: translate(-50%, -50%);box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.585);border-radius: 5px;padding: 30px 30px; border: 1px solid rgba(0, 0, 0, 0.297); ">
      <p style="font-size: 29px;color: black;position: relative;top: 45px; font-family: 'Arial Rounded MT Bold';">
        Get in touch</p>  
      <p style="font-size: 19px;color: black;position: relative;top: 86px; font-family: 'Arial Rounded MT Bold';">
        <b>ADDRESS:</b>
        <br><br>High Street Essentials Pvt Ltd
        <br>C-11, Sector 7, Noida, UP- 201301, India
        <br>Customer Care:  +91-8929987349 / 0120-6850262</p> 
        <p style=" font-family: 'Arial Rounded MT Bold';color: black;font-size: 19px;position: relative;top: 147px;">
            <b>Phone:</b>&nbsp;+&nbsp;1234 5678 90</p>
        <p style=" font-family: 'Arial Rounded MT Bold';color: black;font-size: 19px;position: relative;top: 216px;">
            <b>Email:</b>&nbsp;infinity@gmail.com</p>
    <p style=" font-family: 'Arial Rounded MT Bold';color: black;font-size: 19px;position: relative;top: 275px;">
        <b>Website:</b>&nbsp;infinity.com</p>
    </div>
    
        <p style=" font-family: 'Arial Rounded MT Bold';position: relative;top:743px;left: -853px;color: #333533;font-size: 20px;font-family:'Arial';overflow: hidden;">
            <b>Quick Access</b>
            <br><br>About Us
            <br>Blog
            <br>Store Locator
            <br>Contact</p>
            <p  style="position: relative;top:609px;left: 436px;color: #333533;font-size: 20px;font-family:'Arial' ;overflow: hidden;">
            <b>Customer Service</b>
            <br><br>Track Order
            <br>Feedback Form
            <br>Return/Exchange
            <br>Survey form</p>
            <p style="position: relative;top:470px;left: 800px;color: #333533;font-size: 20px;font-family:'Arial' ;overflow: hidden;">
            <b>Terms of Use</b>
            <br><br> Privacy Policy
            <br>Cancellation Policy
            <br>Terms and Conditions
            <br> Delivery and Returns</p>
            <p style="position: relative;top:331px;left: 1143px;color: #333533;font-size: 20px;font-family:'Arial' ;overflow: hidden;">
            <b>Newsletter</b>
            <br><br>Receive our weekly newsletter.
            <br>For fashion insider, styling tips,<br> and unbeatable offers.</p>
            <p style="position: relative;top:440px;left: 190px;color: #333533;font-size: 20px;font-family:'Arial' ;overflow: hidden;">
            <b>IN CASE OF ANY CONCERN, CONTACT US</b>
            <br><br> HEAD OFFICE ADDRESS: 
            <br><br>High Street Essentials Pvt Ltd
            <br>C-11, Sector 7, Noida, UP- 201301, India
            <br> Customer Care:  +91-8929987349 / 0120-6850262
            </p>
            <p style="position: relative;top:277px;left: 804px;color: #333533;font-size: 20px;font-family:'Arial' ">
            <b>ADDRESS:</b> 
            <br><br> High Street Essentials Pvt Ltd
            <br>Plot No-1C/2, Sector 16,
            <br>Greater Noida(West), Gautam Buddha Nagar, UP - 201306, India</p>

        <a href="https://www.facebook.com/login/">
        <img style="height: 73px;width: 71px;position: relative;top: 334px;left: 631px;" src="fb.jpg" alt=""class="anime"></a>
        <a href="https://www.instagram.com/accounts/login/?hl=en">
        <img style="height: 59px;width: 59px;position: relative;top: 327px;left: 635px;" src="insta.jpg" alt=""class="anime"></a>
        <a href="https://core.telegram.org/blackberry/login">
        <img style="height: 59px;width: 59px;position: relative;top: 327px;left: 649px;" src="telegram.jpg" alt=""class="anime"></a>
                         
    </div>
</body>
</html>