<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index home</title>
    <link rel="stylesheet" href="index.css">
   
    <style>
.firstbox{
    height: 866px;
    width: 100%;
    background-color: #e8e0dd;
    margin: 0px;
}
.image1{
  position: relative;
  left: 900px;
  top: -78px;
}
h2{
    color: #333533;
    font-size: 38px;
    font-family: 'Calistoga', serif;
    position: relative;
    bottom: 685px;
    left: 333px;
}
h3{
    color: #b69c9c;
    font-size: 68px;
    font-family: 'Calistoga', serif;
    position: relative;
    bottom: 716px;
    left: 128px;
}
button{
    height: 91px;
    width: 320px;
    background-color: white;
    font-size: 34px;
    font-family: 'Arial Rounded MT Bold';
    position: relative;
    top: -735px;
    border-style: none;
    left: 408px;
    cursor: pointer;
    
    
}
h4{
    color: #333533;
    font-size: 30px;
    font-family: 'Arial Rounded MT Bold';
position: relative;
left: 578px;
top: -26px;
}

.secondbox{
    height: 904px;
    width: 100%;
    margin: 0%;
    position: relative;
    top:-7px ;
    left: 0px;
} 
.image2{
    height:363px ;
    width:372px ;
    position: relative;
    top: -49px;
    left: 29px;
    animation:hover;
}
h5{
    color: #333533;
    font-size: 30px;
    font-family: 'Arial Rounded MT Bold';
position: relative;
top: -453px; 
left: 40px;
}
.image4{
    height:363px;
    width:372px;
    position: relative;
    left: 29px;
    top: -167px;
    
}
h6{
    color: #333533;
    font-size: 30px;
    font-family: 'Arial Rounded MT Bold';
position: relative;
top: -284px; 
left: 40px;
}
.image3{
    position: relative;
    left: 466px;
    top: -1092px;
    height: 748px;
    width: 585px;
}
.dresses{
    color: #333533;
    font-size: 30px;
    font-family: 'Arial Rounded MT Bold';
position: relative;
top: -1828px; 
left: 479px;
}
.image5{
    height:363px ;
    width:372px ;
    position: relative;
    top: -1878px;
    left: 1116px;
}
.tops{
    color: #333533;
    font-size: 30px;
    font-family: 'Arial Rounded MT Bold';
position: relative;
top: -2231px; 
left:1131px; 
}
.image5n{
    height:363px ;
    width:372px ;
    position: relative;
  left: 1116px;
  top: -1895px;
}
.skirts{
    color: #333533;
    font-size: 30px;
    font-family: 'Arial Rounded MT Bold';
position: relative;
top: -1943px; 
left:1131px; 
}

.para1{
    color: #333533;
    font-size: 30px;
    font-family: 'Arial Rounded MT Bold';
position: relative;
left: 634px;
top: -1931px;
}
 .thirdbox{
    height: 617px;
    width: 100%;
    background-color: #e3e2de;
} 
.fourthbox{
    height: auto;
    width: 100%;

}

    </style>
</head>
<body>
    <div style="   height: 3978px;
    width: 100%;
    margin: 0px;
overflow: hidden;
">
        <div class="firstbox">
     <h1>INFINITY</h1>
      <ul>
        <li >
           <a style="color: #ec7991;"href="index.html">HOME</a> 
        </li>
        <li>
            <a style="color: #333533;"href="indian.html">INDIAN</a>
        </li>
        <li>
           <a style="color: #333533;"href="western.html">WESTERN</a>
        </li>
        <li>
            <a style="color: #333533;"href="catogories.html">CATOGORIES</a>
        </li>
        <li>
          <a style="color: #333533;"href="contact.html">CONTACT</a>
        </li>
     </ul>
     <img class="image1" src="home1.png" alt="">
     <h2>DISCOVER LATEST TREND</h2>
     <h3>SPRING COLLECTION, 2024</h3>
     <a href="catogories.html">
     <button class="anime" >SHOP NOW</button></a>
    </div>
    <div class="secondbox">
<h4>TRENDING CATAGORIES</h4> 
<img class="image2" src="home2.jpg" alt=""class="anime">
<h5>SHIRTS</h5>
<img class="image4" src="home4.jpg" alt=""class="anime">
<h6>TROUSERS</h6>
<img class="image3" src="home3.jpg" alt=""class="anime">
<h1 class="dresses">DRESSES</h1>
<img class="image5" src="home5.jpg" alt=""class="anime">
<h1 class="tops">TOPS</h1>
<img class="image5n" src="home5n.jpg" alt=""class="anime">
<h1 class="skirts">SKIRTS</h1>
<a href="catogories.html">
<button class="anime" style="height: 56px;width: 210px;background-color: #333533;color: white;font-size: 34px;
font-family: 'Arial Rounded MT Bold';position: relative;top: -1918px;border-style: none;left: 654px;cursor: pointer;" >More</button></a>
<p class="para1">HOT RIGHT NOW</p>
</div>
<div class="thirdbox">
    <img style="height: 617px; position: relative;left: 90px;" src="2ndimage.jpg" alt="">
    <p style="   color: #333533;font-size: 38px;font-family: 'Calistoga', serif;position: relative;bottom: 452px;left: 650px;" >
        DISCOVER THE LATEST TRENDS</p>
    <p style=" color: #b69c9c;font-size: 68px;font-family: 'Calistoga', serif;position: relative;bottom: 512px;left: 549px;">
        NEW COLLECTION, 2024</p>
        <a href="catogories.html">
    <button class="anime" style="cursor: pointer;height: 59px;width: 239px;background-color: white;font-size: 34px;
    font-family: 'Roboto', sans-serif;position: relative;top: -566px;border-style: none;left: 794px;"
        >SHOP NOW</button></a>
      
</div> 
<div class="fourthbox">
    <p style="color: #333533;font-size: 30px;font-family: 'Arial Rounded MT Bold';text-align: center;position: relative; top: 9px;"
    >BEST SELLERS</p>
    <img style="height: 507px;width: 338px;position: relative;left: 27px;top: 18px;" src="home6.jpg" alt=""class="anime">
    <p style="color: #333533;position: relative;left: 26px;top: -9px;font-size: 19px;font-family: 'Arial Rounded MT Bold';">
       <span style="color: #282828;font-size: 30px;font-family: 'Arial Rounded MT Bold';">LILI</span>
       <br> White Double-Breasted Blazer Dress<br>RS,2000</p>
        <p style="color: red;position: relative;left: 103px;top: -51px;font-size: 19px;font-family: 'Arial Rounded MT Bold';">
             (10% OFF)</p>
        <img style="height: 507px;width: 338px;position: relative;left: 401px;top: -650px;"  src="home7.jpg" alt=""class="anime">
<p style="color: #333533;position: relative;left: 404px;top: -677px;font-size: 19px;font-family:'Arial Rounded MT Bold';">
    <span style="color: #282828;font-size: 30px;font-family: 'Arial Rounded MT Bold';">BLINK</span>
    <br> Gray Double-Breasted Blazer Dress<br>RS,2000</p>
<p style="color: red;position: relative;left: 482px;top: -718px;font-size: 19px;font-family: 'Arial Rounded MT Bold';"> 
    (10% OFF)</p>
<img style="height: 507px;width: 338px;position: relative;left: 780px;top: -1315px;"  src="home8.jpg" alt=""class="anime">   
<p style="color: #333533;position: relative;left: 783px;top: -1342px;font-size: 19px;font-family: 'Arial Rounded MT Bold';">
    <span style="color: #282828;font-size: 30px;font-family: 'Arial Rounded MT Bold';">KYLI</span>
    <br>White Double-Breasted Blazer Dress<br>RS,2000</p>
    <p style="color: red;position: relative;left: 861px;top: -1385px;font-size: 19px;font-family: 'Arial Rounded MT Bold';">
         (10% OFF)</p>
    <img style="height: 507px;width: 338px;position: relative;left: 1151px;top: -1981px;"  src="home9.jpg" alt=""class="anime"> 
    <p style="color: #333533;position: relative;left: 1157px;top: -2007px;font-size: 19px;font-family: 'Arial Rounded MT Bold';">
        <span style="color: #282828;font-size: 30px;font-family: 'Arial Rounded MT Bold';">SARA</span>
        <br>Beige Double-Breasted Blazer Dress<br>RS,2000</p>
        <p style="color: red;position: relative;left: 1235px;top: -2049px;font-size: 19px;font-family:'Arial Rounded MT Bold';"> 
            (10% OFF)</p>
            <a href="index.html">
        <button class="anime" style="cursor: pointer;height: 56px;width: 210px;background-color: #333533;color: white;font-size: 34px;
        font-family: 'Roboto', sans-serif;position: relative;top: -2011px;border-style: none;left: 654px;">
            More</button></a>

        </div>
        <p style= "font-size: 36px; position: relative;top: -1992px;text-align:center;
        font-family: 'Arial Rounded MT Bold';">SIGN UP AND GET <span style="color: red;">30% </span> DISCOUNT ON
            <br>NEXT ORDER</p>
    <form action="index.html">
        <input style="width:210PX ;height:48PX;font-size: 14px;position: relative;top: -2017px;left:535px ;" type="text" placeholder="Email">
        <button class="anime" style="cursor: pointer;width:210PX ;height:53.5PX;font-size: 20px;position: relative;top: -2015px;
        left:531px ;background-color: black;color: white;">
            SIGN UP</button>
    </form>

            <p style="position: relative;top:-1968px;left: 118px;color: #333533;font-size: 20px;font-family:'Arial' ;"><b>Quick Access</b>
    <br><br>About Us
    <br>Blog
    <br>Store Locator
    <br>Contact</p>
  <p  style="position: relative;top:-2127px;left: 410px;color: #333533;font-size: 20px;font-family:'Arial' ;"><b>Customer Service</b>
    <br><br>Track Order
    <br>Feedback Form
    <br>Return/Exchange
    <br>Survey form</p>
<p style="position: relative;top:-2286px;left: 750px;color: #333533;font-size: 20px;font-family:'Arial' ;"><b>Terms of Use</b>
    <br><br> Privacy Policy
    <br>Cancellation Policy
    <br>Terms and Conditions
    <br> Delivery and Returns</p>
<p style="position: relative;top:-2442px;left: 1123px;color: #333533;font-size: 20px;font-family:'Arial' ;"><b>Newsletter</b>
    <br><br>Receive our weekly newsletter.
    <br>For fashion insider, styling tips,<br> and unbeatable offers.</p>
<p style="position: relative;top:-2378px;left: 190px;color: #333533;font-size: 20px;font-family:'Arial' ";><b>IN CASE OF ANY CONCERN, CONTACT US</b>
   <br><br> HEAD OFFICE ADDRESS: 
   <br><br>High Street Essentials Pvt Ltd
   <br>C-11, Sector 7, Noida, UP- 201301, India
   <br> Customer Care:  +91-8929987349 / 0120-6850262
    </p>
<p style="position: relative;top:-2560px;left: 748px;color: #333533;font-size: 20px;font-family:'Arial' "><b>ADDRESS:</b> 
   <br><br> High Street Essentials Pvt Ltd
    <br>Plot No-1C/2, Sector 16,
    <br>Greater Noida(West), Gautam Buddha Nagar, UP - 201306, India</p>
    <a href="https://www.facebook.com/login/">
    <img style="height: 73px;width: 71px;position: relative;top: -2517px;left: 631px;" src="fb.jpg" alt=""class="anime"></a>
    <a href="https://www.instagram.com/accounts/login/?hl=en">
    <img style="height: 59px;width: 59px;position: relative;top: -2523px;left: 635px;" src="insta.jpg" alt=""class="anime"></a>
    <a href="https://core.telegram.org/blackberry/login">
    <img style="height: 59px;width: 59px;position: relative;top: -2523px;left: 649px;" src="telegram.jpg" alt=""class="anime"></a>

</div>
</body>
</html>